{
  "name": "gemu",
  "private": true,
  "devDependencies": {
    "jest": "^26.0.1",
    "lerna": "^3.21.0"
  },
  "version": "0.1.0",
  "description": "Emulation",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "gareththegeek",
  "license": "ISC"
}
